RACK_ENV=development
PORT=3000

COMPOSE_PROJECT_NAME=es
ELASTIC_VERSION=7.15.1
ELASTIC_USER=elastic
ELASTIC_PASSWORD=papapa22
KIBANA_USER=kibana_system
KIBANA_PASSWORD=papapa22
ELASTIC_SECURITY=true
ELASTIC_SEARCH_MEMORY_BLOCK=true
ELASTIC_JAVA_OPTIONS="-Xms512m -Xmx512m"
ELASTIC_CERTS_DIR=/usr/share/elasticsearch/config/certificates
ELASTIC_LOCAL_CERTS=./elasticsearch-ssl-certificate/certs
