RACK_ENV=development
PORT=3000

ELASTIC_USER=elastic
ELASTIC_PASSWORD=papapa22
KIBANA_USER=kibana_system
KIBANA_PASSWORD=f7X7EYlTVIpiL8Dr9qz0
ELASTIC_SECURITY=true
ELASTIC_SEARCH_MEMORY_BLOCK=true
ELASTIC_JAVA_OPTIONS="-Xms512m -Xmx512m"
